cors.originPatterns= http://localhost:5432
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_toDo_List
spring.datasource.username=postgres
spring.datasource.password=2302
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update