#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    password: lAJK9bXyroMt4RIFFr10IBdxxB6X22sw
#    url: jdbc:postgres://dpg-cmrds97109ks73fhkg0g-a:5432/task_system_api
#    username: admin
#  jpa:
#    hibernate:
#      ddl-auto: update
#      properties:
#        hibernate:
#          dialect: org.hibernate.dialect.PostgreSQLDialect
#


  spring.datasource.url=jdbc:postgres://dpg-cmrds97109ks73fhkg0g-a:5432/task_system_api
  spring.datasource.username=admin
  spring.datasource.password=lAJK9bXyroMt4RIFFr10IBdxxB6X22sw
  spring.datasource.driver-class-name=org.postgresql.Driver
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect